# GitHubApp

./: .editorconfig  README.md  android-library-build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: distribute_release_free_prod_apk_artifact.yml  distribute_release_paid_prod_apk_artifact.yml  increment_version.yml  pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/matijasokol/githubapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/matijasokol/githubapp/coil/: FakeImageLoader.kt
app/src/androidTest/java/com/matijasokol/githubapp/ui/: RepoListEndToEnd.kt
app/src/free/java/com/matijasokol/githubapp/: ModeChecker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matijasokol/githubapp/: App.kt  CoilModule.kt  DataSourceModule.kt  MainActivity.kt
app/src/main/java/com/matijasokol/githubapp/di/: CacheModule.kt  CoilModule.kt  CoreModule.kt  DataSourceModule.kt  NavigationModule.kt  NetworkModule.kt  UseCaseAppModule.kt  UseCaseModule.kt  UseCaseViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/matijasokol/githubapp/navigation/: CanShowDetailsUseCase.kt  NavigationEffect.kt  NavigationError.kt  NavigationErrorMapper.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt  Screen.kt
app/src/main/java/com/matijasokol/githubapp/ui/: AppContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash_screen_theme.xml  strings.xml
app/src/paid/java/com/matijasokol/githubapp/: ModeChecker.kt
app/src/test/java/com/matijasokol/githubapp/: ExampleUnitTest.kt
app/src/testFree/kotlin/com/matijasokol/githubapp/navigation/: CanShowDetailsTest.kt
app/src/testPaid/kotlin/com/matijasokol/githubapp/navigation/: CanShowDetailsTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildTypesConventionPlugin.kt  ConfigureCompose.kt  ConfigureKotlin.kt  DependenciesExt.kt  JvmLibraryConventionPlugin.kt  ProductFlavorConventionPlugin.kt  QualityConventionPlugin.kt  SQLDelightConventionPlugin.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/versioning/: VersioningPlugin.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Hilt.kt  Javax.kt  Junit.kt  Kotlin.kt  KotlinPlugins.kt  Ktor.kt  Modules.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/matijasokol/components/: RoundedImage.kt  TextWithIcon.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/matijasokol/coreui/components/: RoundedImage.kt  SharedElement.kt  ShimmerEffect.kt  TextWithIcon.kt
core-ui/src/main/java/com/matijasokol/coreui/dictionary/: Dictionary.kt  DictionaryImpl.kt  FakeDictionary.kt
core-ui/src/main/java/com/matijasokol/coreui/events/: ObserveAsEvent.kt
core-ui/src/main/java/com/matijasokol/coreui/navigation/: Destination.kt
core-ui/src/main/java/com/matijasokol/coreui/viewmodel/: ViewModelExt.kt
core/src/main/java/com/matijasokol/core/: Resource.kt
core/src/main/java/com/matijasokol/core/dictionary/: Dictionary.kt
core/src/main/java/com/matijasokol/core/domain/: Resource.kt  SortOrder.kt
core/src/main/java/com/matijasokol/core/error/: ClientError.kt
core/src/main/java/com/matijasokol/core/flow/: OneTimeWhileSubscribed.kt
core/src/main/java/com/matijasokol/core/mode/: AppMode.kt
core/src/main/java/com/matijasokol/core/navigation/: Destination.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: debug.keystore  release.keystore  version.properties
repo/datasource/: build.gradle.kts
repo/datasource-test/: build.gradle.kts
repo/datasource-test/src/main/resources/: jetbrains_kotlin_details.json  repo_list_empty.json  repo_list_malformed.json
repo/detail/: build.gradle.kts
repo/detail/src/main/res/values/: strings.xml
repo/domain/: build.gradle.kts
repo/list/: build.gradle.kts
repo/list/src/main/res/drawable/: watch.xml
repo/list/src/main/res/values/: strings.xml
repo/repo-datasource/: build.gradle.kts
repo/repo-datasource-test/: build.gradle.kts
repo/repo-datasource-test/src/main/resources/: jetbrains_followers.json  jetbrains_repos.json
repo/repo-datasource/src/main/java/com/matijasokol/repo_datasource/: AuthorDto.kt  BasicPaginator.kt  DefaultPaginator.kt  FetchReposResponse.kt  Mappers.kt  RepoDto.kt  RepoServiceImpl.kt
repo/repo-datasource/src/main/java/com/matijasokol/repodatasource/: BasicPaginator.kt
repo/repo-domain/: build.gradle.kts
repo/repo-domain/src/main/java/com/matijasokol/repo_domain/: Author.kt  DateUtils.kt  FetchReposUseCase.kt  NetworkException.kt  Paginator.kt  ParseException.kt  Repo.kt  RepoCache.kt  RepoService.kt  RepoSortType.kt
repo/repo-domain/src/main/java/com/matijasokol/repodomain/: DateUtils.kt  NetworkException.kt  Paginator.kt  ParseException.kt  RepoCache.kt  RepoService.kt  RepoSortType.kt
repo/repo-domain/src/test/java/com/matijasokol/repo_domain/: FetchReposTest.kt  GetRepoFromDetailsTest.kt  SortReposTest.kt
repo/repo-domain/src/test/java/com/matijasokol/repodomain/: FetchReposTest.kt  GetRepoFromDetailsTest.kt  SortReposTest.kt
repo/repo-domain/src/test/resources/: repo_list_valid.json
repo/ui-repoDetail/: build.gradle.kts
repo/ui-repoDetail/src/main/: AndroidManifest.xml
repo/ui-repoDetail/src/main/java/com/matijasokol/ui_repodetail/: RepoDetail.kt  RepoDetailConstants.kt  RepoDetailEvent.kt  (+2 more)
repo/ui-repoDetail/src/main/res/values/: strings.xml
repo/ui-repoList/: build.gradle.kts
repo/ui-repoList/src/main/: AndroidManifest.xml
repo/ui-repoList/src/main/res/drawable/: fork.xml  issue.xml
repo/ui-repoList/src/main/res/values/: strings.xml
test/: build.gradle.kts
test/src/testFixtures/java/com/matijasokol/test/: FakeDictionary.kt
(+158 files in other folders)
