[versions]
compileSdk = "35"
minSdk = "24"
targetSdk = "35"

kotlin = "2.2.21"
ksp = "2.3.2"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
kotlinxCollections = "0.4.0"

activityCompose = "1.10.1" # newer versions require targetSdk 36
agp = "8.13.1"
coreKtx = "1.16.0" # newer versions require targetSdk 36
appcompat = "1.7.1"
lifecycleViewModel = "2.9.4"

testRunner = "1.7.0"
junitBom = "6.0.1"
mockk = "1.14.6"
kluent = "1.73"
turbine = "1.2.1"

composeBom = "2025.11.00"
composeNavigationHilt = "1.3.0"
composeNavigation = "2.9.6"
coil = "3.3.0"
material = "1.13.0"
splash = "1.2.0"

sqldelight = "2.1.0"
ktor = "3.3.2"

hilt = "2.57.2"
javaxInject = "1"

arrow = "2.2.0"

detekt = "1.23.8"
detektCompose ="0.0.26"
ktlint = "1.7.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }

test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kluent = { group = "org.amshove.kluent", name = "kluent", version.ref = "kluent" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollections" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeNavigationHilt" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInject" }

ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client-resources = { group = "io.ktor", name = "ktor-client-resources" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock" }

arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrow-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }

ktlint-cli = { group = "com.pinterest.ktlint", name = "ktlint-cli", version.ref = "ktlint" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
sqldelight-gradlePlugin = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-formatting-compose = { group = "com.twitter.compose.rules", name = "detekt", version.ref = "detektCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

githubapp-application = { id = "githubapp.android.application", version = "unspecified" }
githubapp-library = { id = "githubapp.android.library", version = "unspecified" }
githubapp-application-compose = { id = "githubapp.android.application.compose", version = "unspecified" }
githubapp-library-compose = { id = "githubapp.android.library.compose", version = "unspecified" }
githubapp-jvm-library = { id = "githubapp.jvm.library", version = "unspecified" }
githubapp-productflavors = { id = "githubapp.productflavors", version = "unspecified" }
githubapp-buildtypes = { id = "githubapp.buildtypes", version = "unspecified" }
githubapp-sqldelight = { id = "githubapp.sqldelight", version = "unspecified" }
githubapp-versioning = { id = "githubapp.versioning", version = "unspecified" }
githubapp-quality = { id = "githubapp.quality", version = "unspecified" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-encoding",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "ktor-client-resources",
    "ktor-client-mock",
]

compose = [
    "compose-foundation",
    "compose-ui",
    "compose-material",
    "compose-icons-extended",
]

compose-debug = [
    "compose-tooling",
]

test = [
    "junit-jupiter",
    "mockk",
    "kluent",
    "turbine",
    "kotlinx-coroutines-test",
]
